# wal-backend

./: .gitignore  .gitmodules  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: cd.yml  ci.yml
scripts/: deploy.sh  deploy_new_was.sh  execute_deploy.sh  health_check.sh  switch.sh  terminate.sh
src/main/java/backend/wal/: WalApplication.java
src/main/java/backend/wal/admin/adapter/: AdminJwtManageAdapter.java  CensorItemManageAdapter.java  PasswordManageAdapter.java  RegisterItemManageAdapter.java  RegisterItemRequestDtoConvertor.java
src/main/java/backend/wal/admin/config/: PasswordEncoderConfig.java
src/main/java/backend/wal/admin/exception/: NotFoundAdminException.java  UnAuthorizedPasswordException.java
src/main/java/backend/wal/admin/web/: AdminAuthManageController.java  AdminCensorItemManageController.java  AdminRegisterItemManageController.java
src/main/java/backend/wal/advice/: ExceptionControllerAdvice.java
src/main/java/backend/wal/advice/dto/: ExceptionResponse.java
src/main/java/backend/wal/advice/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  UnAuthorizedException.java  WalException.java
src/main/java/backend/wal/auth/adapter/: FcmTokenAdapter.java  RegisterFcmAdapter.java  UserAdapter.java
src/main/java/backend/wal/auth/config/: FeignClientConfig.java  FeignExceptionDecoder.java
src/main/java/backend/wal/auth/controller/: AuthController.java
src/main/java/backend/wal/auth/domain/: RefreshToken.java
src/main/java/backend/wal/auth/exception/: ForbiddenUserException.java  InternalAuthServerException.java  NotFoundRefreshTokenException.java  UnAuthorizedRoleException.java  UnAuthorizedTokenException.java  UnAuthorizedUserException.java
src/main/java/backend/wal/auth/support/: Authentication.java  ExtractValidRefreshToken.java  LoginUser.java
src/main/java/backend/wal/auth/web/: AuthController.java
src/main/java/backend/wal/check/: EnvCheckController.java  HealthCheckController.java
src/main/java/backend/wal/config/jpa/: JPAConfig.java
src/main/java/backend/wal/config/querydsl/: QuerydslConfig.java
src/main/java/backend/wal/config/security/: WebSecurityConfig.java
src/main/java/backend/wal/config/time/: TimeConfig.java
src/main/java/backend/wal/config/web/: WebConfig.java
src/main/java/backend/wal/health/: HealthCheckController.java
src/main/java/backend/wal/home/controller/: HomeController.java
src/main/java/backend/wal/home/domain/: Home.java  Homes.java  OpenStatus.java
src/main/java/backend/wal/home/web/: HomeController.java
src/main/java/backend/wal/notification/adapter/: BatchMessageResponse.java  FirebaseAsyncCallbackHandler.java  FirebaseBackOff.java  FirebaseMessageAdapter.java  FirebaseMessageCreator.java  FirebaseMessageReSender.java  FirebaseMessagingAdapter.java
src/main/java/backend/wal/notification/config/: FCMConfig.java  SchedulerConfig.java
src/main/java/backend/wal/notification/domain/: FcmToken.java
src/main/java/backend/wal/notification/exception/: FCMException.java  NotFoundFcmTokenException.java
src/main/java/backend/wal/notification/scheduler/: NotificationScheduler.java  WalNotificationScheduler.java  WalNotificationSchedulerPort.java
src/main/java/backend/wal/notification/service/: FcmTokenService.java  NotificationService.java
src/main/java/backend/wal/onboard/exception/: NotFoundOnboardingException.java  NotFoundTodayWalException.java
src/main/java/backend/wal/onboard/web/: OnboardingController.java
src/main/java/backend/wal/onboarding/controller/: OnboardingController.java
src/main/java/backend/wal/onboarding/domain/: WalTimeTypes.java
src/main/java/backend/wal/onboarding/repository/: OnboardingRepository.java
src/main/java/backend/wal/onboarding/service/: OnboardingService.java
src/main/java/backend/wal/rabbitmq/config/: DelayedMessageExchange.java  RabbitMQConfig.java  RabbitMQConnectionConfig.java
src/main/java/backend/wal/rabbitmq/consumer/: ReservationConsumer.java
src/main/java/backend/wal/rabbitmq/exception/: InternalServerJsonException.java
src/main/java/backend/wal/rabbitmq/producer/: ReservationProducer.java
src/main/java/backend/wal/reservation/adapter/: NotificationAdapter.java  ReservationProducerAdapter.java  ReservationScheduledFutures.java  ReservationSchedulerAdapter.java  TodayWalAdapter.java
src/main/java/backend/wal/reservation/config/: DelayedMessageExchange.java  RabbitMQConfig.java  RabbitMQConnectionConfig.java  ReservationSchedulerConfig.java
src/main/java/backend/wal/reservation/controller/: ReservationController.java  ReservationRetrieveController.java
src/main/java/backend/wal/reservation/domain/: ReservationScheduledFutures.java  ReservationScheduler.java  ReservationTime.java  Reservations.java
src/main/java/backend/wal/reservation/exception/: BadRequestReservationException.java  ConflictReservationException.java  InternalServerJsonException.java  NotFoundReservationException.java
src/main/java/backend/wal/reservation/web/: ReservationController.java  ReservationRetrieveController.java
src/main/java/backend/wal/resign/controller/: ResignController.java
src/main/java/backend/wal/resign/domain/: Resign.java  (+2 more)
src/main/java/backend/wal/scheduler/: UpdateWalScheduler.java  WalNotificationScheduler.java
src/main/java/backend/wal/subtitle/: HomeSubtitleResponse.java  Subtitle.java  SubtitleController.java
src/main/java/backend/wal/support/: Role.java  YamlPropertySourceFactory.java
src/main/resources/: application-firebase.yml  application-jwt.yml  application-local.yml  application.yml
src/main/resources/logback/: logback-spring.xml
src/test/java/backend/wal/: WalApplicationTests.java
src/test/java/backend/wal/config/: FeignClientTestConfig.java  FeignTestContext.java  JpaRepositoryTestConfig.java
(+536 files in other folders)
